/*=============================================
=           		 Network       			  =
=============================================*/


/*=====  Get Network Interfaces and ips  ======*/
 

- Centos 5 or 6
ifconfig


- Centos 7
ip a
ip addr


/*=====  Set Up/Down Network Interfaces  ======*/


# UP
ifup interface_name


# DOWN
ifdown interface_name


/*=============================================
=            	 Miscellaneous       		  =
=============================================*/


# Name of the computer
hostname

# Set GUI booting default
systemctl set-default graphical.target


# Set TEXT booting default
systemctl set-default multi-user.target
