/*=============================================
=                 PARTITIONS                  =
==============================================*/


# LIST ALL DRIVES:
fdisk -l


# LIST ALL PARTITIONS ON A DRIVE
fdisk -l /dev/drive_name


# CREATE PARTITION:
fdisk /dev/drive_name

	m (help)
	p (list of hard drives)
	n (create partition)
	w (write changes, save)
	d (delete partitions)
	g (create gpt partition table)


# CREATE GPT PARTITION
fdisk /dev/drive_name
	g (only first partition)
	n
	number 1-128
	default
	+numberM


/*=============================================
=               Format Partition              =  
==============================================*/


# FORMAT SPECIFIC PARTITION
mkfs.exf /dev/partition_name
	.ext2
	.ext3
	.ext4
	.fat


# CHECK PARTITION UUID | TYPE
blkid /dev/partition_name
lsblk -f


# LABEL PARTITION
e2label /dev/partition_name /label_name


** You can use label name insted of partition name to mount disk using /etc/fstab:


/*=============================================
=      MOUNT PARTITION TO THE FILE SYSTEM     =          
==============================================*/


# SHOW ALL MOUNTED POINTS
df -h
lsblk -f


# CREATE DIRECTORY AS MOINTING POINT
mkdir /directory_name


# MOUNT THE DIRECTORY WITH THE ACTUAL PARTITION
mount /dev/partition_name /directory_name


# UPDATE FILE SYSTEM TABLE
vim /etc/fstab


# COLUMS FSTAB

	1. Partition ID (UUID)
	2. Partition route
	3. File system route
	4. Mount options
	5. Dumping options 0=false, 1=true. Stick to 0
	6. Check disk option. 0=false, 1=true. Stick to 0 if no system involved


/*=============================================
=           		 Network       			  =
=============================================*/


/*=====  Get Network Interfaces and ips  ======*/
 

- Centos 5 or 6
ifconfig


- Centos 7
ip a
ip addr


/*=====  Set Up/Down Network Interfaces  ======*/


# UP
ifup interface_name
ifconfig interface_name up


# DOWN
ifdown interface_name
ifconfig interface_name down


* install ifconfig
yum install net-tools


/*=============================================
=                 SYSTEM INFO                 =
==============================================*/


# Name of the computer (host)
hostname


# KERNEL INFO
uname

	-a (all)
	-r (kernel release, version)
	-v (date of release)
	-s (name)
	-i (platform version)
	-p (processor type)


# KERNEL NAME-VERSION
uname -sr


# OPERATIVE SYSTEM INFO  

	# CENTOS
	cat /etc/centos_release


	# REDHAD
	cat /etc/redhat_release


	# UBUNTU
	cat /etc/os_release


# KERNEL MODULES RUNNING
lsmod
cat /proc/modules


# BIOS INFORMATION
dmidecode -t bios


# FILE SYSTEM CHECK
fsck /dev/partition_name


# CHECK MEMORY INFO (total swap)
less /proc/meminfo


/*=============================================
=            	 Miscellaneous       		  =
=============================================*/


# Set GUI booting default
systemctl set-default graphical.target


# Set TEXT booting default
systemctl set-default multi-user.target


