/*=============================================
=                 PARTITIONS                  =
==============================================*/


# LIST ALL DRIVES:
fdisk -l


# LIST ALL PARTITIONS ON A DRIVE
fdisk -l /dev/drive_name


# CREATE PARTITION:
fdisk /dev/drive_name

	m (help)
	p (list of hard drives)
	n (create partition)
	w (write changes, save)
	d (delete partitions)
	g (create gpt partition table)


# CREATE GPT PARTITION
fdisk /dev/drive_name
	g (only first partition)
	n
	number 1-128
	default
	+numberM


# CHECK PARTITIONS RECOGNIZED FROM MASTER BOOT RECORD
cat /proc/partitions


/*=============================================
=               Format Partition              =  
==============================================*/


# FORMAT SPECIFIC PARTITION
mkfs.exf /dev/partition_name
	.ext2
	.ext3
	.ext4
	.fat


# CHECK PARTITION UUID | TYPE
blkid /dev/partition_name
lsblk -f


# LABEL PARTITION
e2label /dev/partition_name /label_name


** You can use label name insted of partition name to mount disk using /etc/fstab:


/*=============================================
=      MOUNT PARTITION TO THE FILE SYSTEM     =          
==============================================*/


# SHOW ALL MOUNTED POINTS
df -h
lsblk -f


# CREATE DIRECTORY AS MOINTING POINT
mkdir /directory_name


# MOUNT THE DIRECTORY WITH THE ACTUAL PARTITION
mount /dev/partition_name /directory_name


# UPDATE FILE SYSTEM TABLE
vim /etc/fstab


# COLUMS FSTAB

	1. Partition ID (UUID)
	2. Partition route
	3. File system route
	4. Mount options
	5. Dumping options 0=false, 1=true. Stick to 0
	6. Check disk option. 0=false, 1=true. Stick to 0 if no system involved


# MOUNT ALL FROM /etc/fstab
mount -a


# UNMOUNT ALL FROM /etc/fstab
umount -a


/*=============================================
=                 SWAP MEMORY                 =
==============================================*/


# CREATE SWAP PARTITION
fdisk /dev/swap_partition_name
	-t set id to 82


# MAKE SWAPP (format as swap memory)
mkswap /dev/swap_partition_name


# MOUNT SWAP PARTITION
swapon /dev/swap_partition_name


# UNMOUNT SWAP PARTITION
swapoff /dev/swap_partition_name


# UPDATE FILE SYSTEM TABLE
vim /etc/fstab
"/dev/swap_partition_name swap swap defaults 0 0"


# CHECK SWAP MOUNTING POINTS
cat /proc/swaps
swapon -s


# CHECK MEMORY INFO (total swap)
less /proc/meminfo
free -m


# MOUNT ALL SWAP PARTITIONS
swapon -a


# UNMOUNT ALL SWAP PARTITIONS
swapoff -a


# RESET LINUX KERNEL MASTER BOOT RECORD
partprobe


/*=============================================
=           		 Network       			  =
=============================================*/


/*=====  Get Network Interfaces and ips  ======*/
 

- Centos 5 or 6
ifconfig


- Centos 7
ip a
ip addr


/*=====  Set Up/Down Network Interfaces  ======*/


# UP
ifup interface_name
ifconfig interface_name up


# DOWN
ifdown interface_name
ifconfig interface_name down


* install ifconfig
yum install net-tools


/*=============================================
=                 SYSTEM INFO                 =
==============================================*/


# Name of the computer (host)
hostname


# KERNEL INFO
uname

	-a (all)
	-r (kernel release, version)
	-v (date of release)
	-s (name)
	-i (platform version)
	-p (processor type)


# KERNEL NAME-VERSION
uname -sr


# OPERATIVE SYSTEM INFO  

	# CENTOS
	cat /etc/centos_release


	# REDHAD
	cat /etc/redhat_release


	# UBUNTU
	cat /etc/os_release


# KERNEL MODULES RUNNING
lsmod
cat /proc/modules


# BIOS INFORMATION
dmidecode -t bios


# FILE SYSTEM CHECK
fsck /dev/partition_name


# CHECK MEMORY INFO (total swap)
less /proc/meminfo


/*=============================================
=            	 Miscellaneous       		  =
=============================================*/


# Set GUI booting default
systemctl set-default graphical.target


# Set TEXT booting default
systemctl set-default multi-user.target


/*=============================================
=         LVM (logical volume management)     =        
==============================================*/


LVM -> Volumen (2 partitions +)

1. ADD HDD TO VM
2. CREATE 2 PARTITIONS+
	- LABEL PARTITIONS (8e)
3. CREATE LVM STRUCTURE
	- PHYSICAL VOLUME (PV)
	pvcreate /dev/partition_name /dev/partition_name2
	- VOLUME GROUP (VG) -> PV + PV + PV ... +n -> CREATE PARTITIONS INSIDE VG TO CREATE LOGIC VOMUNE
	* El sistema operativo no lo reconoce, para que si lo reconozca tengo que crear el volumen logico
	vgcreate name /dev/physical_volumen1 /dev/physical_volumen2
	vgcreate -s size /dev/physical_volumen1 /dev/physical_volumen2

	PE = physical extent
	VOlume logic asigned from PE

	# Check volumen GROUP
	vgdisplay name
	- LOGICAL VOLUME (LV)
	lvcreate -n <name> -l <CantidadPE> <volume_group_name>
					   -L <Tamaño_Fijo> <volume_group_name>

	check volume
	lvdisplay /dev/<VG>/<LV>
	
	se crea:
	/dev/<VG>/<LV>

	lvcreate -n linux -L 200M inacap

4. FORMAT LVM
	mkfs.xfs /dev/<VG>/<LV>
	mkfs.xfs /dev/inacap/linux
5. CREATE MOUNT POINT
	mount /dev/<VG>/<LV> /dir_name
	mount /dev/inacap/linux /volume
6. BOUND TO FSTAB
	/dev/<VG>/<LV>


Remove

umount /Volumen
lvremove /dev/inacap/linux
vgremove inacap
pvremove /dev/sdb1 /dev/sdb2
	wiped, not removed 
vim /etc/fstab



